<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/vue-modal-calc/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"><title>vue-modal-calc</title><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Lab Grotesque";
    }

    ::-webkit-scrollbar-button {
      background-image: url('');
      background-repeat: no-repeat;
      width: 0;
      height: 0px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 0px;
      border-radius: 0px;
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: transparent;
    }

    ::-webkit-resizer {
      background-image: url('');
      background-repeat: no-repeat;
      width: 0;
      height: 0px;
    }

    ::-webkit-scrollbar {
      width: 0;
    }</style><link href="/vue-modal-calc/css/app.1b2498cb.css" rel="preload" as="style"><link href="/vue-modal-calc/js/app.d4ff0344.js" rel="preload" as="script"><link href="/vue-modal-calc/js/chunk-vendors.6b039126.js" rel="preload" as="script"><link href="/vue-modal-calc/css/app.1b2498cb.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-modal-calc doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/vue-modal-calc/js/chunk-vendors.6b039126.js"></script><script src="/vue-modal-calc/js/app.d4ff0344.js"></script></body></html>